<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2L-Nd-92c">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="hHy-e6-rAT">
            <objects>
                <viewController id="d2L-Nd-92c" customClass="LoadViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrx-4f-mkE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watcher" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-zy-qqS">
                                <rect key="frame" x="233.5" y="87.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d5u-1g-ttg"/>
                                    <constraint firstAttribute="height" constant="200" id="hjA-xs-yyJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXJ-zy-qqS" firstAttribute="centerY" secondItem="wrx-4f-mkE" secondAttribute="centerY" id="XNJ-iM-CE8"/>
                            <constraint firstItem="fXJ-zy-qqS" firstAttribute="centerX" secondItem="wrx-4f-mkE" secondAttribute="centerX" id="yN7-QW-F7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGy-I9-Nwd"/>
                    </view>
                    <connections>
                        <segue destination="PwG-ge-KVe" kind="show" identifier="Segue.cameras" id="Ijd-W4-oLQ"/>
                        <segue destination="GjR-g2-GtA" kind="show" identifier="Segue.failed" id="OX3-Ty-pKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecp-ds-wYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-866"/>
        </scene>
        <!--Load Failed View Controller-->
        <scene sceneID="WgF-ry-4wE">
            <objects>
                <viewController id="GjR-g2-GtA" customClass="LoadFailedViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxu-Q4-N7R">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-mH-bX0">
                                <rect key="frame" x="283.5" y="123.5" width="100" height="128.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-Jq-6oE">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NGA-mz-4Ob"/>
                                            <constraint firstAttribute="height" constant="100" id="xJV-ob-P9B"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-gj-e8G">
                                        <rect key="frame" x="29" y="108" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4IB-mH-bX0" firstAttribute="centerY" secondItem="Zxu-Q4-N7R" secondAttribute="centerY" id="LTt-zv-usy"/>
                            <constraint firstItem="4IB-mH-bX0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FfV-eY-VVO" secondAttribute="leading" constant="8" id="SKU-wj-P58"/>
                            <constraint firstItem="FfV-eY-VVO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4IB-mH-bX0" secondAttribute="trailing" constant="8" id="Umi-Sh-Htt"/>
                            <constraint firstItem="4IB-mH-bX0" firstAttribute="centerX" secondItem="Zxu-Q4-N7R" secondAttribute="centerX" id="XOx-93-lem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfV-eY-VVO"/>
                    </view>
                    <connections>
                        <outlet property="failedLabel" destination="g0d-gj-e8G" id="VP3-zp-3r6"/>
                        <outlet property="imageView" destination="5uF-Jq-6oE" id="lzg-w1-dni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pca-Uo-ufS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-1626"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="f5p-S5-XWd">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="PwG-ge-KVe" customClass="PageViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0n-9o-z7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="-866"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MediaPlayer" id="BYZ-38-t0r" customClass="MediaPlayerViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-gh-QCb">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-Fx-bza">
                                        <rect key="frame" x="323.5" y="177.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k8u-Fx-bza" firstAttribute="centerY" secondItem="VJI-gh-QCb" secondAttribute="centerY" id="FbS-xk-egE"/>
                                    <constraint firstItem="k8u-Fx-bza" firstAttribute="centerX" secondItem="VJI-gh-QCb" secondAttribute="centerX" id="LKd-WZ-yWC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VJI-gh-QCb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1k8-n4-cK5"/>
                            <constraint firstAttribute="trailing" secondItem="VJI-gh-QCb" secondAttribute="trailing" id="AS4-dX-7tV"/>
                            <constraint firstAttribute="bottom" secondItem="VJI-gh-QCb" secondAttribute="bottom" id="dJw-Tk-nFx"/>
                            <constraint firstItem="VJI-gh-QCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u61-UF-UhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="k8u-Fx-bza" id="B0G-qV-6LU"/>
                        <outlet property="movieView" destination="VJI-gh-QCb" id="Xde-ic-NbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Watcher" width="200" height="200"/>
    </resources>
</document>
